# apps

Facturacion/: App.xaml.cs  Facturacion.csproj  Facturacion.sln  MainWindow.xaml  MainWindow.xaml.cs
Facturacion/Dto/: OfertaDto.cs
Facturacion/Templates/: template.xlsx
Gastos/ExpenseTracker/: ExpenseTracker.sln
Gastos/ExpenseTracker/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json
Gastos/ExpenseTracker/ExpenseTracker.Api/Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs  UsersController.cs
Gastos/ExpenseTracker/ExpenseTracker.Api/Dto/: BaseCategoryDto.cs  BaseExpenseDto.cs  CategoryDto.cs  ExpenseDto.cs  FullUserDto.cs  LoginDto.cs  UserDto.cs
Gastos/ExpenseTracker/ExpenseTracker.Api/Infrastructure/: ApplicationDbContext.cs
Gastos/ExpenseTracker/ExpenseTracker.Api/Mapper/: MappingProfile.cs
Gastos/ExpenseTracker/ExpenseTracker.Api/Migrations/: 20240911094258_InitialMigration.Designer.cs  20240911094258_InitialMigration.cs  20240911095950_ClearNameFields.Designer.cs  20240911095950_ClearNameFields.cs  20240920065442_RecurringExpenses.Designer.cs  20240920065442_RecurringExpenses.cs  ApplicationDbContextModelSnapshot.cs
Gastos/ExpenseTracker/ExpenseTracker.Api/Models/: Category.cs  Expense.cs  User.cs
Gastos/ExpenseTracker/ExpenseTracker.Api/Properties/: launchSettings.json
Gastos/ExpenseTracker/ExpenseTracker.Api/Services/: AuthService.cs
Gastos/ExpenseTrackerWeb/: README.md  angular.json  package-lock.json  package.json
Gastos/ExpenseTrackerWeb/src/: index.html  web.config
Gastos/ExpenseTrackerWeb/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts
Report/: MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  Report.csproj  Report.sln  configuration.json
Trello/: Trello.sln
Trello/Trello.Application/: SeleniumService.cs  Trello.Application.csproj
Trello/Trello.Application/Excel/: ExcelExporter.cs
Trello/Trello.Client/: App.xaml  App.xaml.cs  Configuration.cs  JsonHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Trello.Client.csproj  configuration.json
Trello/Trello.Selenium/: BoardModel.cs  SeleniunManager.cs  Trello.Selenium.csproj
Trello/Trello.Selenium/Dto/: BoardDto.cs  CardDto.cs  ColumnDto.cs
Trello/Trello.Selenium/UI/: BaseElement.cs  Board.cs  Card.cs  Column.cs
Trello/Trello.Selenium/UI/Interfaces/: IBoard.cs  ICard.cs  IColumn.cs  IElement.cs
Trello/Trello.Selenium/Utils/: WebDriverUtils.cs
(+36 files in other folders)
